../Core/Src/ApplicationCode.c:21:6:ApplicationInit	1
../Core/Src/ApplicationCode.c:45:6:LCD_Visual_Demo	1
../Core/Src/ApplicationCode.c:51:6:LCD_Touch_Polling_Demo	2
../Core/Src/ApplicationCode.c:69:6:ButtonInit	1
../Core/Src/ApplicationCode.c:73:6:greenLEDInit	1
../Core/Src/ApplicationCode.c:77:6:redLEDInit	1
../Core/Src/ApplicationCode.c:81:6:toggleGreenLED	1
../Core/Src/ApplicationCode.c:85:6:toggleRedLED	1
../Core/Src/ApplicationCode.c:89:6:turnOnGreenLED	1
../Core/Src/ApplicationCode.c:93:6:turnOnRedLED	1
../Core/Src/ApplicationCode.c:97:6:turnOffGreenLED	1
../Core/Src/ApplicationCode.c:101:6:turnOffRedLED	1
../Core/Src/ApplicationCode.c:105:6:TimerInit	1
../Core/Src/ApplicationCode.c:109:6:Display_Menu_Screen	1
../Core/Src/ApplicationCode.c:142:6:Display_Board	3
../Core/Src/ApplicationCode.c:152:6:Update_Board	1
../Core/Src/ApplicationCode.c:156:6:Display_Coins	5
../Core/Src/ApplicationCode.c:170:6:Single_Player	14
../Core/Src/ApplicationCode.c:245:5:Generate_Random_Move	1
../Core/Src/ApplicationCode.c:252:5:Generate_AI_Move	87
../Core/Src/ApplicationCode.c:596:6:Place_Coin	5
../Core/Src/ApplicationCode.c:612:6:Two_Player	23
../Core/Src/ApplicationCode.c:723:13:Game_Status	41
../Core/Src/ApplicationCode.c:792:6:Display_Results	11
../Core/Src/ApplicationCode.c:884:6:Display_Quit_Screen	1
../Core/Src/ApplicationCode.c:908:6:Reset_Board	3
../Core/Src/ApplicationCode.c:916:6:Reset_Stats	1
../Core/Src/ApplicationCode.c:922:6:EXTI0_IRQHandler	1
