../Core/Src/ApplicationCode.c:21:6:ApplicationInit	1
../Core/Src/ApplicationCode.c:45:6:LCD_Visual_Demo	1
../Core/Src/ApplicationCode.c:51:6:LCD_Touch_Polling_Demo	2
../Core/Src/ApplicationCode.c:69:6:ButtonInit	1
../Core/Src/ApplicationCode.c:73:6:greenLEDInit	1
../Core/Src/ApplicationCode.c:77:6:redLEDInit	1
../Core/Src/ApplicationCode.c:81:6:toggleGreenLED	1
../Core/Src/ApplicationCode.c:85:6:toggleRedLED	1
../Core/Src/ApplicationCode.c:89:6:turnOnGreenLED	1
../Core/Src/ApplicationCode.c:93:6:turnOnRedLED	1
../Core/Src/ApplicationCode.c:97:6:turnOffGreenLED	1
../Core/Src/ApplicationCode.c:101:6:turnOffRedLED	1
../Core/Src/ApplicationCode.c:105:6:TimerInit	1
../Core/Src/ApplicationCode.c:109:6:Display_Menu_Screen	1
../Core/Src/ApplicationCode.c:142:6:Display_Board	3
../Core/Src/ApplicationCode.c:152:6:Update_Board	1
../Core/Src/ApplicationCode.c:156:6:Display_Coins	5
../Core/Src/ApplicationCode.c:170:6:Single_Player	12
../Core/Src/ApplicationCode.c:248:5:Generate_Random_Move	1
../Core/Src/ApplicationCode.c:255:5:Generate_AI_Move	58
../Core/Src/ApplicationCode.c:520:6:Place_Coin	5
../Core/Src/ApplicationCode.c:536:6:Two_Player	19
../Core/Src/ApplicationCode.c:646:13:Game_Status	41
../Core/Src/ApplicationCode.c:717:6:Display_Results	11
../Core/Src/ApplicationCode.c:802:6:Display_Quit_Screen	1
../Core/Src/ApplicationCode.c:826:6:Reset_Board	3
../Core/Src/ApplicationCode.c:835:6:Reset_Stats	1
../Core/Src/ApplicationCode.c:841:6:Start_Timer	1
../Core/Src/ApplicationCode.c:845:6:Stop_Timer	1
../Core/Src/ApplicationCode.c:849:6:Reset_Timer	1
../Core/Src/ApplicationCode.c:853:10:Get_Timer_Value	1
../Core/Src/ApplicationCode.c:857:6:EXTI0_IRQHandler	1
