../Core/Src/ApplicationCode.c:16:6:ApplicationInit	1
../Core/Src/ApplicationCode.c:40:6:LCD_Visual_Demo	1
../Core/Src/ApplicationCode.c:46:6:LCD_Touch_Polling_Demo	2
../Core/Src/ApplicationCode.c:64:6:ButtonInit	1
../Core/Src/ApplicationCode.c:68:6:greenLEDInit	1
../Core/Src/ApplicationCode.c:72:6:redLEDInit	1
../Core/Src/ApplicationCode.c:76:6:toggleGreenLED	1
../Core/Src/ApplicationCode.c:80:6:toggleRedLED	1
../Core/Src/ApplicationCode.c:84:6:turnOnGreenLED	1
../Core/Src/ApplicationCode.c:88:6:turnOnRedLED	1
../Core/Src/ApplicationCode.c:92:6:turnOffGreenLED	1
../Core/Src/ApplicationCode.c:96:6:turnOffRedLED	1
../Core/Src/ApplicationCode.c:100:6:Display_Menu_Screen	1
../Core/Src/ApplicationCode.c:133:6:EXTI0_IRQHandler	1
